# NDFL

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/peoples/: Calculation.java  Prog.java  ProgAdm.java  Win.java  awr.java
src/test/java/peoples/: CalculationTest.java  CalculationTest1.java  CalculationTest2.java  CalculationTest3.java  CalculationTest4.java  CalculationTest5.java  CalculationTest6.java  CalculationTest7.java  CalculationTest8.java  ProgTest.java  TestCalculationClass.java  TestCalculationClass1.java
